ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1.02)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1.02)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_NUCLEO-F303K8"
    (originalName "*MODULE_NUCLEO-F303K8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3.1) (padStyleRef "TSD10X15") (pt -7.62 17.78))
        (pad (padNum 4.1) (padStyleRef "TSD10X15") (pt 7.62 17.78))
        (pad (padNum 3.2) (padStyleRef "TRD10X15") (pt -7.62 15.24))
        (pad (padNum 4.2) (padStyleRef "TRD10X15") (pt 7.62 15.24))
        (pad (padNum 3.3) (padStyleRef "TRD10X15") (pt -7.62 12.7))
        (pad (padNum 4.3) (padStyleRef "TRD10X15") (pt 7.62 12.7))
        (pad (padNum 3.4) (padStyleRef "TRD10X15") (pt -7.62 10.16))
        (pad (padNum 4.4) (padStyleRef "TRD10X15") (pt 7.62 10.16))
        (pad (padNum 3.5) (padStyleRef "TRD10X15") (pt -7.62 7.62))
        (pad (padNum 4.5) (padStyleRef "TRD10X15") (pt 7.62 7.62))
        (pad (padNum 3.6) (padStyleRef "TRD10X15") (pt -7.62 5.08))
        (pad (padNum 4.6) (padStyleRef "TRD10X15") (pt 7.62 5.08))
        (pad (padNum 3.7) (padStyleRef "TRD10X15") (pt -7.62 2.54))
        (pad (padNum 4.7) (padStyleRef "TRD10X15") (pt 7.62 2.54))
        (pad (padNum 3.8) (padStyleRef "TRD10X15") (pt -7.62 0))
        (pad (padNum 4.8) (padStyleRef "TRD10X15") (pt 7.62 0))
        (pad (padNum 3.9) (padStyleRef "TRD10X15") (pt -7.62 -2.54))
        (pad (padNum 4.9) (padStyleRef "TRD10X15") (pt 7.62 -2.54))
        (pad (padNum 3.10) (padStyleRef "TRD10X15") (pt -7.62 -5.08))
        (pad (padNum 4.10) (padStyleRef "TRD10X15") (pt 7.62 -5.08))
        (pad (padNum 3.11) (padStyleRef "TRD10X15") (pt -7.62 -7.62))
        (pad (padNum 4.11) (padStyleRef "TRD10X15") (pt 7.62 -7.62))
        (pad (padNum 3.12) (padStyleRef "TRD10X15") (pt -7.62 -10.16))
        (pad (padNum 4.12) (padStyleRef "TRD10X15") (pt 7.62 -10.16))
        (pad (padNum 3.13) (padStyleRef "TRD10X15") (pt -7.62 -12.7))
        (pad (padNum 4.13) (padStyleRef "TRD10X15") (pt 7.62 -12.7))
        (pad (padNum 3.14) (padStyleRef "TRD10X15") (pt -7.62 -15.24))
        (pad (padNum 4.14) (padStyleRef "TRD10X15") (pt 7.62 -15.24))
        (pad (padNum 3.15) (padStyleRef "TRD10X15") (pt -7.62 -17.78))
        (pad (padNum 4.15) (padStyleRef "TRD10X15") (pt 7.62 -17.78))
      )
      (layerContents (layerNumRef 21)
        (line (pt -9.52 -25.395) (pt -9.52 25.395) (width 0.05))
        (line (pt -9.52 25.395) (pt 9.52 25.395) (width 0.05))
        (line (pt 9.52 25.395) (pt 9.52 -25.395) (width 0.05))
        (line (pt 9.52 -25.395) (pt -9.52 -25.395) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -9.27 -25.145) (pt -9.27 25.145) (width 0.127))
        (line (pt -9.27 25.145) (pt 9.27 25.145) (width 0.127))
        (line (pt 9.27 25.145) (pt 9.27 -25.145) (width 0.127))
        (line (pt 9.27 -25.145) (pt -9.27 -25.145) (width 0.127))
        (arc (pt -10.16 17.78) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (line (pt -9.27 -25.145) (pt -9.27 25.145) (width 0.127))
        (line (pt -9.27 25.145) (pt 9.27 25.145) (width 0.127))
        (line (pt 9.27 25.145) (pt 9.27 -25.145) (width 0.127))
        (line (pt 9.27 -25.145) (pt -9.27 -25.145) (width 0.127))
        (attr "RefDes" "" (pt -9.26569 25.7937) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.25618 -27.5184) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -9.27 -25.145) (pt -9.27 25.145) (width 0.127))
        (line (pt -9.27 25.145) (pt 9.27 25.145) (width 0.127))
        (line (pt 9.27 25.145) (pt 9.27 -25.145) (width 0.127))
        (line (pt 9.27 -25.145) (pt -9.27 -25.145) (width 0.127))
        (attr "RefDes" "" (pt -9.26569 25.7937) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.25618 -27.5184) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "NUCLEO-F303K8_SECTION1"
    (originalName "NUCLEO-F303K8_SECTION1")
    (pin (pinNum 1) (pt 5.08 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 5.08 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 -20.32) (pt 5.08 20.32) (width 0.1524))
    (line (pt 5.08 20.32) (pt -5.08 20.32) (width 0.1524))
    (line (pt -5.08 20.32) (pt -5.08 -20.32) (width 0.1524))
    (line (pt -5.08 -20.32) (pt 5.08 -20.32) (width 0.1524))
    (attr "RefDes" "" (pt -5.08918 20.8656) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08326 -22.6205) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "NUCLEO-F303K8"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.kr/product-detail/en/stmicroelectronics/NUCLEO-F303K8/497-15981-ND/5428805?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NUCLEO-F303K8/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "497-15981-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
STM32 Nucleo-32 development board with STM32F303K8T6 MCU, supports Arduino connectivity
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "NUCLEO-F303K8_SECTION2"
    (originalName "NUCLEO-F303K8_SECTION2")
    (pin (pinNum 1) (pt 5.08 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+5V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+5V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 5.08 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 -20.32) (pt 5.08 20.32) (width 0.1524))
    (line (pt 5.08 20.32) (pt -5.08 20.32) (width 0.1524))
    (line (pt -5.08 20.32) (pt -5.08 -20.32) (width 0.1524))
    (line (pt -5.08 -20.32) (pt 5.08 -20.32) (width 0.1524))
    (attr "RefDes" "" (pt -5.08186 20.8356) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08901 -22.9005) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "NUCLEO-F303K8"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.kr/product-detail/en/stmicroelectronics/NUCLEO-F303K8/497-15981-ND/5428805?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NUCLEO-F303K8/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "497-15981-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
STM32 Nucleo-32 development board with STM32F303K8T6 MCU, supports Arduino connectivity
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "NUCLEO-F303K8"
    (originalName "NUCLEO-F303K8")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 30)
      (numParts 2)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "A")
    )
    (compPin "3.1" (pinName "PA9") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.2" (pinName "PA10") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.3" (pinName "NRST") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.5" (pinName "PA12") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.6" (pinName "PB0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.7" (pinName "PB7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.8" (pinName "PB6") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.9" (pinName "PB1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.10" (pinName "PF0") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.11" (pinName "PF1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.12" (pinName "PA8") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.13" (pinName "PA11") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.14" (pinName "PB5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.15" (pinName "PB4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3.4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.5" (pinName "PA2") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.6" (pinName "PA7") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.7" (pinName "PA6") (partNum 2) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.9" (pinName "PA4") (partNum 2) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.8" (pinName "PA5") (partNum 2) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.11" (pinName "PA1") (partNum 2) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.10" (pinName "PA3") (partNum 2) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.12" (pinName "PA0") (partNum 2) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.15" (pinName "PB3") (partNum 2) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.3" (pinName "NRST") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.1" (pinName "VIN") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.4" (pinName "+5V") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.2" (pinName "GND") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.13" (pinName "AREF") (partNum 2) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4.14" (pinName "+3V3") (partNum 2) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NUCLEO-F303K8_SECTION1"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "NUCLEO-F303K8_SECTION2"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_NUCLEO-F303K8") (numPads 30)
      (padPinMap
        (padNum 3.8)
        (compPinRef "3.8")
        (padNum 3.9)
        (compPinRef "3.9")
        (padNum 3.2)
        (compPinRef "3.2")
        (padNum 3.3)
        (compPinRef "3.3")
        (padNum 3.1)
        (compPinRef "3.1")
        (padNum 3.6)
        (compPinRef "3.6")
        (padNum 3.7)
        (compPinRef "3.7")
        (padNum 3.4)
        (compPinRef "3.4")
        (padNum 3.5)
        (compPinRef "3.5")
        (padNum 4.13)
        (compPinRef "4.13")
        (padNum 4.12)
        (compPinRef "4.12")
        (padNum 4.11)
        (compPinRef "4.11")
        (padNum 4.10)
        (compPinRef "4.10")
        (padNum 4.15)
        (compPinRef "4.15")
        (padNum 4.14)
        (compPinRef "4.14")
        (padNum 4.1)
        (compPinRef "4.1")
        (padNum 4.3)
        (compPinRef "4.3")
        (padNum 4.2)
        (compPinRef "4.2")
        (padNum 4.5)
        (compPinRef "4.5")
        (padNum 4.4)
        (compPinRef "4.4")
        (padNum 4.7)
        (compPinRef "4.7")
        (padNum 4.6)
        (compPinRef "4.6")
        (padNum 4.9)
        (compPinRef "4.9")
        (padNum 4.8)
        (compPinRef "4.8")
        (padNum 3.14)
        (compPinRef "3.14")
        (padNum 3.15)
        (compPinRef "3.15")
        (padNum 3.12)
        (compPinRef "3.12")
        (padNum 3.13)
        (compPinRef "3.13")
        (padNum 3.10)
        (compPinRef "3.10")
        (padNum 3.11)
        (compPinRef "3.11")
      )
    )
  )
)